[ti:Y2meta.app - WALI - HARGA DIRIKU __ lirik lagu   #liriklagu (128 kbps)]
[ar:wali]
[au:wali]
[by:robert yulisman]
[la:IN]
[re:LRCgenerator.com]
[ve:4.00]

[00:32.18]Di dirimu aku menemukan
[00:37.52]Yang mencintaiku
[00:41.16]Yang menyayangiku
[00:46.81]Di dirimu aku ketakutan
[00:52.41]Kau biarkanku
[00:56.07]Kau tinggalkanku
[01:04.42]Bila kamu tak lagi denganku
[01:10.77]Ku tak tahu apa 'tuk jalani hidupku
[01:18.84]Bila memang kau pergi dariku
[01:25.38]Ku tak ada lagi di dunia ini
[01:36.46]Mengertikah kau siang malamku
[01:41.88]Dan tangis tawaku
[01:45.97]Kau semua hidupku
[01:50.35]Pandang aku pandanglah hatiku
[01:56.76]Aku tak mampu melangkah tanpamu
[02:08.81]Bila kamu tak lagi denganku
[02:15.32]Ku tak tahu apa 'tuk jalani hidupku
[02:23.45]Bila memang kau pergi dariku
[02:29.91]Ku tak ada lagi di dunia ini
[02:39.19]Bukan ku tak punya harga diri
[02:45.71]Tapi dirimu begitu berarti
[02:52.72]Kaulah nafasku engkau harga diriku
[02:59.54]Mengerti aku...
[03:37.38]Bila kamu tak lagi denganku
[03:43.82]Ku tak tahu apa 'tuk jalani hidupku
[03:52.06]Bila memang kau pergi dariku
[03:59.11]Ku tak ada lagi di dunia ini

[04:20.90]--- www.LRCgenerator.com ---